<html>
<head>
	<!-- <script src = "https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular.js"> </script> -->
	<link rel = "stylesheet" type = "text/css" href="assets/css/stylePages.css">
	<!-- <link rel = "stylesheet" type = "text/css" href="assets/css/styleProjects.css"> -->
	<script>
		var url = "assets/scripts/modalScript.js";
		$.getScript(url);
	</script>
	
</head>
<body>
	<div class = "title">
		<h1>Projects</h1>
		
	</div>

	<div class = "content">
		<div class = "app">
			<div class = "app-nav">
				<h3>Weather App </h3>
			
				<md-button class = "btn" toggle-class = "minBtn" slide-toggle="#slideId1"></md-button>
			</div>
			<div class = "slideable" id = "slideId1"  >
				
				<img class = "myImg" ng-src = "assets/images/full-display.png" alt = "Full Display">
				<img class = "myImg" ng-src = "assets/images/main-display.png" alt = "Weather Display">
				<img class = "myImg" ng-src = "assets/images/graph-display.png" alt = "Graph Representation">
				
			</div>
			
			<p>Crude weather app built with jQuery while utilizing HandleBars as a templating engine.</p>
		</div>
		<div class = "app">
			<div class = "app-nav">
				<h3>Casanova</h3>
				<md-button class = "btn" toggle-class = "minBtn" slide-toggle = "#slideId2" ></md-button>
			</div>
			<div class = "slideable" id = "slideId2">
				
				<img class = "myImg" src = "assets/images/casanova-mainmenu.png" alt = "Main Menu">
				<img class = "myImg" src = "assets/images/casanova-game.png" alt = "Gameplay">
				<img class = "myImg" src = "assets/images/casanova-hs.png" alt = "Highscore" width>

			</div>

			<p>An imitation of ferry-halims Casanova. Following a Singleton game archtiecture first, the game engine was made with the help of Simple and Fast Multimedia Library(SFML) in C++.</p>
		</div>
		<div class = "app">
			<div class = "app-nav">
				<h3>Magic Of Adlez</h3>
				<md-button class = "btn" toggle-class = "minBtn" slide-toggle = "#slideId3" ></md-button>
			</div>
			<div class = "slideable" id = "slideId3">
				
				<img class = "myImg" src = "assets/images/moz-mainmenu.png" alt = "Main Menu">
				<img class = "myImg" src = "assets/images/moz-game.png" alt = "Gameplay">
				<img class = "myImg" src = "assets/images/moz-boss.png" alt = "Boss Gameplay">

			</div>
			
			<p>3D Adventure game that has hotbar based combat made in Unity.</p>
		</div>
		<div id = "myModal" class = 'modal'>
			<img class="modal-content" id="img01">
			<div id="caption"></div>
		</div>
	</div>

	
</body>
</html>